In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [ ]:
#Preparing The Data For Analysis

In [2]:
ri = pd.read_csv('police.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (8,16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ri.head()

,id,state,stop_date,stop_time,location_raw,county_name,county_fips,fine_grained_location,police_department,driver_gender,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,RI,2005-01-02,01:55,Zone K1,NaN,NaN,NaN,600,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,RI,2005-01-02,20:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
2,RI-2005-00003,RI,2005-01-04,11:30,Zone X1,NaN,NaN,NaN,0,NaN,...,False,NaN,NaN,False,NaN,NaN,NaN,NaN,False,Zone X1
3,RI-2005-00004,RI,2005-01-04,12:55,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,RI,2005-01-06,01:30,Zone X4,NaN,NaN,NaN,500,M,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4

In [4]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509681 entries, 0 to 509680
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     509681 non-null  object
 1   state                  509681 non-null  object
 2   stop_date              509671 non-null  object
 3   stop_time              509671 non-null  object
 4   location_raw           509681 non-null  object
 5   county_name            0 non-null       float64
 6   county_fips            0 non-null       float64
 7   fine_grained_location  0 non-null       float64
 8   police_department      509671 non-null  object
 9   driver_gender          480584 non-null  object
 10  driver_age_raw         480632 non-null  float64
 11  driver_age             478986 non-null  float64
 12  driver_race_raw        480608 non-null  object
 13  driver_race            480608 non-null  object
 14  violation_raw          480608 non-null  object
 15  violation              480608 non-null  object
 16  search_conducted       509671 non-null  object
 17  search_type_raw        17762 non-null   object
 18  search_type            17762 non-null   object
 19  contraband_found       509681 non-null  bool
 20  stop_outcome           480608 non-null  object
 21  is_arrested            480608 non-null  object
 22  stop_duration          480608 non-null  object
 23  out_of_state           479800 non-null  object
 24  drugs_related_stop     509681 non-null  bool
 25  district               509681 non-null  object
dtypes: bool(2), float64(5), object(19)
memory usage: 94.3+ MB

In [5]:
mis_val = ri.isnull().sum()

In [6]:
mis_val

id                            0
state                         0
stop_date                    10
stop_time                    10
location_raw                  0
county_name              509681
county_fips              509681
fine_grained_location    509681
police_department            10
driver_gender             29097
driver_age_raw            29049
driver_age                30695
driver_race_raw           29073
driver_race               29073
violation_raw             29073
violation                 29073
search_conducted             10
search_type_raw          491919
search_type              491919
contraband_found              0
stop_outcome              29073
is_arrested               29073
stop_duration             29073
out_of_state              29881
drugs_related_stop            0
district                      0
dtype: int64

In [7]:
ri.shape

(509681, 26)

In [9]:
# Percentage of missing values
mis_val_percent = 100 * ri.isnull().sum() / len(ri)

In [10]:
mis_val_percent

id                         0.000000
state                      0.000000
stop_date                  0.001962
stop_time                  0.001962
location_raw               0.000000
county_name              100.000000
county_fips              100.000000
fine_grained_location    100.000000
police_department          0.001962
driver_gender              5.708865
driver_age_raw             5.699447
driver_age                 6.022394
driver_race_raw            5.704156
driver_race                5.704156
violation_raw              5.704156
violation                  5.704156
search_conducted           0.001962
search_type_raw           96.515075
search_type               96.515075
contraband_found           0.000000
stop_outcome               5.704156
is_arrested                5.704156
stop_duration              5.704156
out_of_state               5.862687
drugs_related_stop         0.000000
district                   0.000000
dtype: float64

In [16]:
true_val = len(ri['id'])-ri['id'].isnull().sum()
true_val

509681

In [17]:
ri.shape

(509681, 26)

In [20]:
ri.drop('county_name', axis = 'columns', inplace = True)

In [22]:
ri.drop('state', axis = 'columns', inplace = True)

In [23]:
ri.shape

(509681, 24)

Dropping rowsÂ¶
When you know that a specific column will be critical to your analysis, and only a small fraction of rows are missing a value in that column, it often makes sense to remove those rows from the dataset.
During this course, the driver_gender column will be critical to many of your analyses. Because only a small fraction of rows are missing driver_gender, we'll drop those rows from the dataset.
INSTRUCTIONS
Count the number of missing values in each column.
Drop all rows that are missing driver_gender by passing the column name to the subset parameter of .dropna().
Count the number of missing values in each column again, to verify that none of the remaining rows are missing driver_gender.
Examine the DataFrame's .shape to see how many rows and columns remain.

In [25]:
ri['driver_gender'].isnull().sum()

29097

In [27]:
ri.dropna(subset=['driver_gender'], inplace = True)

In [28]:
ri['driver_gender'].isnull().sum()

0

In [29]:
ri.shape

(480584, 24)

In [30]:
509681-480584

29097

In [33]:
#Fixing a data type
ri.head()

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_conducted,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
0,RI-2005-00001,2005-01-02,01:55,Zone K1,NaN,NaN,600,M,1985.0,20.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1
1,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,False,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4
3,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
4,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,False,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4
5,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,False,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1

In [34]:
type(ri['is_arrested'])

pandas.core.series.Series

In [39]:
ri.is_arrested = ri.is_arrested.astype('bool')

In [41]:
type(ri.is_arrested[0])

numpy.bool_

In [42]:
import re
import string

In [47]:
ri['combined'] = ri['stop_date']+' '+ri['stop_time']

In [48]:
ri.head()

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district,combined
0,RI-2005-00001,2005-01-02,01:55,Zone K1,NaN,NaN,600,M,1985.0,20.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1,2005-01-02 01:55
1,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4,2005-01-02 20:30
3,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-04 12:55
4,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-06 01:30
5,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1,2005-01-12 08:05

In [56]:
from datetime import datetime

datetime_object = datetime.strptime(ri.combined[0], '%Y-%m-%d %H:%M')
print(type(datetime_object))

<class 'datetime.datetime'>

In [57]:
stop_datetime = datetime.strptime(ri.combined, '%Y-%m-%d %H:%M')
print(type(ri.combined[0]))

TypeError: strptime() argument 1 must be str, not Series

In [58]:
ri['stop_datetime'] = ri['combined'].astype('datetime64[ns]')

In [60]:
type(ri.stop_datetime[0])

pandas._libs.tslibs.timestamps.Timestamp

In [61]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480584 entries, 0 to 509670
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     480584 non-null  object
 1   stop_date              480584 non-null  object
 2   stop_time              480584 non-null  object
 3   location_raw           480584 non-null  object
 4   county_fips            0 non-null       float64
 5   fine_grained_location  0 non-null       float64
 6   police_department      480584 non-null  object
 7   driver_gender          480584 non-null  object
 8   driver_age_raw         480583 non-null  float64
 9   driver_age             478946 non-null  float64
 10  driver_race_raw        480584 non-null  object
 11  driver_race            480584 non-null  object
 12  violation_raw          480584 non-null  object
 13  violation              480584 non-null  object
 14  search_conducted       480584 non-null  object
 15  search_type_raw        17762 non-null   object
 16  search_type            17762 non-null   object
 17  contraband_found       480584 non-null  bool
 18  stop_outcome           480584 non-null  object
 19  is_arrested            480584 non-null  bool
 20  stop_duration          480584 non-null  object
 21  out_of_state           479776 non-null  object
 22  drugs_related_stop     480584 non-null  bool
 23  district               480584 non-null  object
 24  combined               480584 non-null  object
 25  stop_datetime          480584 non-null  datetime64[ns]
dtypes: bool(3), datetime64[ns](1), float64(4), object(18)
memory usage: 109.4+ MB

In [68]:
ri.set_index('stop_datetime', drop=True, inplace=True)

KeyError: "None of ['stop_datetime'] are in the columns"

In [69]:
ri.head()

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district,combined
stop_datetime,,,,,,,,,,,,,,,,,,,,,
2005-01-02 01:55:00,RI-2005-00001,2005-01-02,01:55,Zone K1,NaN,NaN,600,M,1985.0,20.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1,2005-01-02 01:55
2005-01-02 20:30:00,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4,2005-01-02 20:30
2005-01-04 12:55:00,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-04 12:55
2005-01-06 01:30:00,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-06 01:30
2005-01-12 08:05:00,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1,2005-01-12 08:05

In [ ]:
#exploring-the-relationship-between-gender-and-policing

In [70]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 480584 entries, 2005-01-02 01:55:00 to 2015-12-31 23:48:00
Data columns (total 25 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     480584 non-null  object
 1   stop_date              480584 non-null  object
 2   stop_time              480584 non-null  object
 3   location_raw           480584 non-null  object
 4   county_fips            0 non-null       float64
 5   fine_grained_location  0 non-null       float64
 6   police_department      480584 non-null  object
 7   driver_gender          480584 non-null  object
 8   driver_age_raw         480583 non-null  float64
 9   driver_age             478946 non-null  float64
 10  driver_race_raw        480584 non-null  object
 11  driver_race            480584 non-null  object
 12  violation_raw          480584 non-null  object
 13  violation              480584 non-null  object
 14  search_conducted       480584 non-null  object
 15  search_type_raw        17762 non-null   object
 16  search_type            17762 non-null   object
 17  contraband_found       480584 non-null  bool
 18  stop_outcome           480584 non-null  object
 19  is_arrested            480584 non-null  bool
 20  stop_duration          480584 non-null  object
 21  out_of_state           479776 non-null  object
 22  drugs_related_stop     480584 non-null  bool
 23  district               480584 non-null  object
 24  combined               480584 non-null  object
dtypes: bool(3), float64(4), object(18)
memory usage: 85.7+ MB

In [74]:
ri.violation.head(10)

stop_datetime
2005-01-02 01:55:00               Speeding
2005-01-02 20:30:00               Speeding
2005-01-04 12:55:00              Equipment
2005-01-06 01:30:00              Equipment
2005-01-12 08:05:00                  Other
2005-01-18 08:15:00               Speeding
2005-01-18 17:13:00       Moving violation
2005-01-23 23:15:00               Speeding
2005-01-24 20:32:00               Speeding
2005-02-09 03:05:00    Registration/plates
Name: violation, dtype: object

In [72]:
ri.violation.value_counts()

Speeding               268736
Moving violation        90228
Equipment               61250
Other                   24216
Registration/plates     19830
Seat belt               16324
Name: violation, dtype: int64

In [80]:
unique = ri.violation.unique()

In [81]:
unique

array(['Speeding', 'Equipment', 'Other', 'Moving violation',
       'Registration/plates', 'Seat belt'], dtype=object)

In [84]:
ri.violation.value_counts()/len(ri.violation)*100

Speeding               55.918632
Moving violation       18.774658
Equipment              12.744910
Other                   5.038869
Registration/plates     4.126230
Seat belt               3.396701
Name: violation, dtype: float64

In [86]:
ri.head(15)

,id,stop_date,stop_time,location_raw,county_fips,fine_grained_location,police_department,driver_gender,driver_age_raw,driver_age,...,search_type_raw,search_type,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district,combined
stop_datetime,,,,,,,,,,,,,,,,,,,,,
2005-01-02 01:55:00,RI-2005-00001,2005-01-02,01:55,Zone K1,NaN,NaN,600,M,1985.0,20.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K1,2005-01-02 01:55
2005-01-02 20:30:00,RI-2005-00002,2005-01-02,20:30,Zone X4,NaN,NaN,500,M,1987.0,18.0,...,NaN,NaN,False,Citation,False,16-30 Min,False,False,Zone X4,2005-01-02 20:30
2005-01-04 12:55:00,RI-2005-00004,2005-01-04,12:55,Zone X4,NaN,NaN,500,M,1986.0,19.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-04 12:55
2005-01-06 01:30:00,RI-2005-00005,2005-01-06,01:30,Zone X4,NaN,NaN,500,M,1978.0,27.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-01-06 01:30
2005-01-12 08:05:00,RI-2005-00006,2005-01-12,08:05,Zone X1,NaN,NaN,0,M,1973.0,32.0,...,NaN,NaN,False,Citation,False,30+ Min,True,False,Zone X1,2005-01-12 08:05
2005-01-18 08:15:00,RI-2005-00007,2005-01-18,08:15,Zone K3,NaN,NaN,300,M,1965.0,40.0,...,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3,2005-01-18 08:15
2005-01-18 17:13:00,RI-2005-00008,2005-01-18,17:13,Zone X1,NaN,NaN,0,M,1967.0,38.0,...,NaN,NaN,False,Citation,False,16-30 Min,True,False,Zone X1,2005-01-18 17:13
2005-01-23 23:15:00,RI-2005-00009,2005-01-23,23:15,Zone K3,NaN,NaN,300,M,1972.0,33.0,...,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3,2005-01-23 23:15
2005-01-24 20:32:00,RI-2005-00010,2005-01-24,20:32,Zone K1,NaN,NaN,600,M,1987.0,18.0,...,Probable Cause,Probable Cause,True,Citation,False,0-15 Min,True,True,Zone K1,2005-01-24 20:32
2005-02-09 03:05:00,RI-2005-00011,2005-02-09,03:05,Zone X4,NaN,NaN,500,M,1976.0,29.0,...,"Probable Cause,Terry Frisk","Probable Cause,Protective Frisk",False,Citation,False,0-15 Min,False,False,Zone X4,2005-02-09 03:05
2005-02-11 01:20:00,RI-2005-00012,2005-02-11,01:20,Zone K3,NaN,NaN,300,M,1978.0,27.0,...,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone K3,2005-02-11 01:20
2005-02-11 02:45:00,RI-2005-00013,2005-02-11,02:45,Zone K3,NaN,NaN,300,M,1985.0,20.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone K3,2005-02-11 02:45
2005-02-17 04:15:00,RI-2005-00014,2005-02-17,04:15,Zone X4,NaN,NaN,500,M,1952.0,53.0,...,NaN,NaN,False,Citation,False,0-15 Min,False,False,Zone X4,2005-02-17 04:15
2005-02-20 17:15:00,RI-2005-00015,2005-02-20,17:15,Zone X1,NaN,NaN,0,M,1986.0,19.0,...,NaN,NaN,False,Arrest Driver,True,16-30 Min,True,False,Zone X1,2005-02-20 17:15
2005-02-24 01:20:00,RI-2005-00016,2005-02-24,01:20,Zone X3,NaN,NaN,200,F,1983.0,22.0,...,NaN,NaN,False,Citation,False,0-15 Min,True,False,Zone X3,2005-02-24 01:20

In [88]:
df_male = ri.drop(['driver_gender']='F'] , inplace = True)

SyntaxError: invalid syntax (<ipython-input-88-7d42b8fa4a1c>, line 1)

In [97]:
df = pd.concat([ri['violation'],ri['driver_gender']], axis = 1, keys = ['ri'])

In [102]:
df2 = pd.concat([df.ri, ri.driver_gender], axis = 1, keys = ['violation', 'driver_gender'])

In [103]:
df2

                               violation driver_gender
stop_datetime
2005-01-02 01:55:00             Speeding             M
2005-01-02 20:30:00             Speeding             M
2005-01-04 12:55:00            Equipment             M
2005-01-06 01:30:00            Equipment             M
2005-01-12 08:05:00                Other             M
...                                  ...           ...
2015-12-31 22:46:00             Speeding             M
2015-12-31 22:47:00  Registration/plates             M
2015-12-31 23:08:00            Equipment             M
2015-12-31 23:44:00             Speeding             M
2015-12-31 23:48:00            Seat belt             M

[480584 rows x 2 columns]

In [104]:
df_male=df2[df2.driver_gender != 'F']

In [105]:
df_male

                               violation driver_gender
stop_datetime
2005-01-02 01:55:00             Speeding             M
2005-01-02 20:30:00             Speeding             M
2005-01-04 12:55:00            Equipment             M
2005-01-06 01:30:00            Equipment             M
2005-01-12 08:05:00                Other             M
...                                  ...           ...
2015-12-31 22:46:00             Speeding             M
2015-12-31 22:47:00  Registration/plates             M
2015-12-31 23:08:00            Equipment             M
2015-12-31 23:44:00             Speeding             M
2015-12-31 23:48:00            Seat belt             M

[349446 rows x 2 columns]

In [106]:
df_female=df2[df2.driver_gender != 'M']

In [107]:
df_female

                            violation driver_gender
stop_datetime
2005-02-24 01:20:00          Speeding             F
2005-03-14 10:00:00          Speeding             F
2005-03-29 23:20:00          Speeding             F
2005-06-06 13:20:00          Speeding             F
2005-06-18 16:30:00  Moving violation             F
...                               ...           ...
2015-12-31 21:59:00          Speeding             F
2015-12-31 22:09:00         Equipment             F
2015-12-31 22:10:00  Moving violation             F
2015-12-31 22:10:00  Moving violation             F
2015-12-31 22:39:00  Moving violation             F

[131138 rows x 2 columns]

In [109]:
df_male.violation.value_counts()

Speeding               182538
Moving violation        72317
Equipment               47211
Other                   20425
Registration/plates     14181
Seat belt               12774
Name: violation, dtype: int64

In [110]:
df_male.violation.value_counts()/len(df_male.violation)*100

Speeding               52.236397
Moving violation       20.694757
Equipment              13.510242
Other                   5.844966
Registration/plates     4.058138
Seat belt               3.655500
Name: violation, dtype: float64

In [111]:
df_female.violation.value_counts()

Speeding               86198
Moving violation       17911
Equipment              14039
Registration/plates     5649
Other                   3791
Seat belt               3550
Name: violation, dtype: int64

In [112]:
df_female.violation.value_counts()/len(df_female.violation)*100

Speeding               65.730757
Moving violation       13.658131
Equipment              10.705516
Registration/plates     4.307676
Other                   2.890848
Seat belt               2.707072
Name: violation, dtype: float64

In [113]:
df3 = pd.concat([df2.violation, df2.driver_gender, ri.stop_outcome], axis = 1, keys = ['violation', 'driver_gender','stop_outcome'])

In [116]:
df3_male = df3[df3.driver_gender == 'M']

In [118]:
df3_malespeeding = df3_male[df3_male.violation == 'Speeding']

In [119]:
df3_malespeeding

                    violation driver_gender stop_outcome
stop_datetime
2005-01-02 01:55:00  Speeding             M     Citation
2005-01-02 20:30:00  Speeding             M     Citation
2005-01-18 08:15:00  Speeding             M     Citation
2005-01-23 23:15:00  Speeding             M     Citation
2005-01-24 20:32:00  Speeding             M     Citation
...                       ...           ...          ...
2015-12-31 20:50:00  Speeding             M     Citation
2015-12-31 21:42:00  Speeding             M     Citation
2015-12-31 22:26:00  Speeding             M     Citation
2015-12-31 22:46:00  Speeding             M     Citation
2015-12-31 23:44:00  Speeding             M     Citation

[182538 rows x 3 columns]

In [121]:
df3_malespeeding.stop_outcome.value_counts()

Citation            172432
Warning               6587
Arrest Driver         2878
Arrest Passenger       231
N/D                    216
No Action              194
Name: stop_outcome, dtype: int64

In [127]:
df3_malespeeding.stop_outcome.value_counts()/len(df3_malespeeding)*100

Citation            94.463619
Warning              3.608564
Arrest Driver        1.576658
Arrest Passenger     0.126549
N/D                  0.118332
No Action            0.106279
Name: stop_outcome, dtype: float64

In [122]:
df3_female = df3[df3.driver_gender == 'F']

In [123]:
df3_femalespeeding = df3_female[df3_female.violation == 'Speeding']

In [124]:
df3_femalespeeding.stop_outcome.value_counts()

Citation            82168
Warning              3362
Arrest Driver         456
Arrest Passenger       89
N/D                    78
No Action              45
Name: stop_outcome, dtype: int64

In [126]:
df3_femalespeeding.stop_outcome.value_counts()/len(df3_femalespeeding)*100

Citation            95.324718
Warning              3.900323
Arrest Driver        0.529015
Arrest Passenger     0.103251
N/D                  0.090489
No Action            0.052205
Name: stop_outcome, dtype: float64

In [129]:
df3

                               violation driver_gender stop_outcome
stop_datetime
2005-01-02 01:55:00             Speeding             M     Citation
2005-01-02 20:30:00             Speeding             M     Citation
2005-01-04 12:55:00            Equipment             M     Citation
2005-01-06 01:30:00            Equipment             M     Citation
2005-01-12 08:05:00                Other             M     Citation
...                                  ...           ...          ...
2015-12-31 22:46:00             Speeding             M     Citation
2015-12-31 22:47:00  Registration/plates             M     Citation
2015-12-31 23:08:00            Equipment             M     Citation
2015-12-31 23:44:00             Speeding             M     Citation
2015-12-31 23:48:00            Seat belt             M     Citation

[480584 rows x 3 columns]

In [145]:
vg= df3.groupby('violation')['driver_gender']

In [147]:
print(vg)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x7ff65a9aa550>

In [149]:
##could not see the result.

In [151]:
gv= df3.groupby('driver_gender')['violation']
gv

In [184]:
df4 = pd.concat([df3.violation, df3.driver_gender, df3.stop_outcome, 
                 ri.search_conducted, ri.search_type], axis = 1, 
                keys = ['violation', 'driver_gender','stop_outcome','search_conducted','search_type'])

In [185]:
df4

,violation,driver_gender,stop_outcome,search_conducted,search_type
stop_datetime,,,,,
2005-01-02 01:55:00,Speeding,M,Citation,False,NaN
2005-01-02 20:30:00,Speeding,M,Citation,False,NaN
2005-01-04 12:55:00,Equipment,M,Citation,False,NaN
2005-01-06 01:30:00,Equipment,M,Citation,False,NaN
2005-01-12 08:05:00,Other,M,Citation,False,NaN
...,...,...,...,...,...
2015-12-31 22:46:00,Speeding,M,Citation,False,NaN
2015-12-31 22:47:00,Registration/plates,M,Citation,False,NaN
2015-12-31 23:08:00,Equipment,M,Citation,False,NaN
2015-12-31 23:44:00,Speeding,M,Citation,False,NaN
2015-12-31 23:48:00,Seat belt,M,Citation,False,NaN

In [152]:
df4['search_type'].value_counts()

Incident to Arrest                                          6998
Probable Cause                                              4989
Reasonable Suspicion                                        1141
Inventory                                                   1101
Protective Frisk                                             879
Incident to Arrest,Inventory                                 649
Incident to Arrest,Probable Cause                            552
Probable Cause,Reasonable Suspicion                          334
Probable Cause,Protective Frisk                              221
Incident to Arrest,Protective Frisk                          158
Incident to Arrest,Inventory,Probable Cause                  151
Inventory,Probable Cause                                     132
Protective Frisk,Reasonable Suspicion                         83
Incident to Arrest,Inventory,Protective Frisk                 77
Incident to Arrest,Probable Cause,Protective Frisk            74
Inventory,Protective Frisk                                    52
Incident to Arrest,Reasonable Suspicion                       49
Probable Cause,Protective Frisk,Reasonable Suspicion          31
Incident to Arrest,Probable Cause,Reasonable Suspicion        31
Inventory,Reasonable Suspicion                                17
Inventory,Probable Cause,Protective Frisk                     14
Incident to Arrest,Inventory,Reasonable Suspicion             12
Inventory,Probable Cause,Reasonable Suspicion                  8
Incident to Arrest,Protective Frisk,Reasonable Suspicion       8
Inventory,Protective Frisk,Reasonable Suspicion                1
Name: search_type, dtype: int64

In [158]:
df4['frisk'] = df4['search_type']

In [159]:
df4

,violation,driver_gender,stop_outcome,search_conducted,search_type,frisk
stop_datetime,,,,,,
2005-01-02 01:55:00,Speeding,M,Citation,False,NaN,NaN
2005-01-02 20:30:00,Speeding,M,Citation,False,NaN,NaN
2005-01-04 12:55:00,Equipment,M,Citation,False,NaN,NaN
2005-01-06 01:30:00,Equipment,M,Citation,False,NaN,NaN
2005-01-12 08:05:00,Other,M,Citation,False,NaN,NaN
...,...,...,...,...,...,...
2015-12-31 22:46:00,Speeding,M,Citation,False,NaN,NaN
2015-12-31 22:47:00,Registration/plates,M,Citation,False,NaN,NaN
2015-12-31 23:08:00,Equipment,M,Citation,False,NaN,NaN
2015-12-31 23:44:00,Speeding,M,Citation,False,NaN,NaN
2015-12-31 23:48:00,Seat belt,M,Citation,False,NaN,NaN

In [162]:
df4.frisk = df4.frisk.(lambda x: x = 'True' if x == 'Protective Frisk' else 'False')

SyntaxError: invalid syntax (<ipython-input-162-c52c4ec8312c>, line 1)

In [163]:
df4['profrisk'] = np.where(df4['search_type']=='Protective Frisk', 'True', 'False')

In [183]:
df4

In [165]:
df4.drop('frisk', axis = 1, inplace=True)

In [166]:
df4

,violation,driver_gender,stop_outcome,search_conducted,search_type,profrisk
stop_datetime,,,,,,
2005-01-02 01:55:00,Speeding,M,Citation,False,NaN,False
2005-01-02 20:30:00,Speeding,M,Citation,False,NaN,False
2005-01-04 12:55:00,Equipment,M,Citation,False,NaN,False
2005-01-06 01:30:00,Equipment,M,Citation,False,NaN,False
2005-01-12 08:05:00,Other,M,Citation,False,NaN,False
...,...,...,...,...,...,...
2015-12-31 22:46:00,Speeding,M,Citation,False,NaN,False
2015-12-31 22:47:00,Registration/plates,M,Citation,False,NaN,False
2015-12-31 23:08:00,Equipment,M,Citation,False,NaN,False
2015-12-31 23:44:00,Speeding,M,Citation,False,NaN,False
2015-12-31 23:48:00,Seat belt,M,Citation,False,NaN,False

In [167]:
type(df4['profrisk'][0])

str

In [168]:
df4['profrisk'].astype('bool')

stop_datetime
2005-01-02 01:55:00    True
2005-01-02 20:30:00    True
2005-01-04 12:55:00    True
2005-01-06 01:30:00    True
2005-01-12 08:05:00    True
                       ...
2015-12-31 22:46:00    True
2015-12-31 22:47:00    True
2015-12-31 23:08:00    True
2015-12-31 23:44:00    True
2015-12-31 23:48:00    True
Name: profrisk, Length: 480584, dtype: bool

In [171]:
df4['profrisk'].value_counts()

False    479705
True        879
Name: profrisk, dtype: int64

In [173]:
df4[df4['profrisk']]

KeyError: "None of [Index(['False', 'False', 'False', 'False', 'False', 'False', 'False', 'False',\n       'False', 'False',\n       ...\n       'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False',\n       'False', 'False'],\n      dtype='object', length=480584)] are in the [columns]"

In [182]:
df5 = df4.drop(df4[df4.search_conducted=='False'], inplace = True)

AttributeError: 'NoneType' object has no attribute 'drop'

In [186]:
df4.head()

,violation,driver_gender,stop_outcome,search_conducted,search_type
stop_datetime,,,,,
2005-01-02 01:55:00,Speeding,M,Citation,False,NaN
2005-01-02 20:30:00,Speeding,M,Citation,False,NaN
2005-01-04 12:55:00,Equipment,M,Citation,False,NaN
2005-01-06 01:30:00,Equipment,M,Citation,False,NaN
2005-01-12 08:05:00,Other,M,Citation,False,NaN

In [187]:
df5 = df4.drop(df4[df4["search_conducted"]==False].index)

In [188]:
df5

,violation,driver_gender,stop_outcome,search_conducted,search_type
stop_datetime,,,,,
2005-01-24 20:32:00,Speeding,M,Citation,True,Probable Cause
2005-02-09 03:05:00,Registration/plates,M,Citation,True,"Probable Cause,Protective Frisk"
2005-08-28 01:00:00,Moving violation,M,Arrest Driver,True,"Incident to Arrest,Protective Frisk"
2005-09-15 02:20:00,Moving violation,M,Arrest Driver,True,Incident to Arrest
2005-09-24 02:20:00,Moving violation,M,Arrest Driver,True,Incident to Arrest
...,...,...,...,...,...
2015-12-28 11:05:00,Other,F,Citation,True,Incident to Arrest
2015-12-30 01:37:00,Registration/plates,M,Citation,True,Protective Frisk
2015-12-30 08:51:00,Speeding,F,Citation,True,"Probable Cause,Reasonable Suspicion"
2015-12-30 13:15:00,Seat belt,M,Arrest Passenger,True,Incident to Arrest
2015-12-30 15:58:00,Moving violation,M,Citation,True,"Probable Cause,Reasonable Suspicion"

In [191]:
df5[df5["search_type"]=="Protective Frisk"]

,violation,driver_gender,stop_outcome,search_conducted,search_type
stop_datetime,,,,,
2005-10-06 21:35:00,Speeding,M,Citation,True,Protective Frisk
2005-10-07 11:33:00,Equipment,M,Arrest Driver,True,Protective Frisk
2005-10-09 19:20:00,Speeding,M,Citation,True,Protective Frisk
2005-10-16 00:05:00,Speeding,M,Citation,True,Protective Frisk
2005-10-17 02:20:00,Moving violation,M,Arrest Driver,True,Protective Frisk
...,...,...,...,...,...
2015-11-24 20:40:00,Moving violation,M,Citation,True,Protective Frisk
2015-11-27 19:49:00,Speeding,M,Warning,True,Protective Frisk
2015-12-06 10:33:00,Speeding,M,Citation,True,Protective Frisk
2015-12-12 09:02:00,Moving violation,M,Citation,True,Protective Frisk
2015-12-30 01:37:00,Registration/plates,M,Citation,True,Protective Frisk

In [193]:
len(df5[df5["search_type"]=="Protective Frisk"])

684

In [194]:
len(df5["search_type"])

14592

In [195]:
len(df5[df5["search_type"]=="Protective Frisk"])/len(df5["search_type"])*100

4.6875